.signupPage {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    max-width: 350px;
    height: 100%;
    max-height: 620px;
    padding: 0 20px;
    margin-top: 50px;
    left: 50%;
    transform: translate(-50%, 0);
    border: 0.5px solid #878787;
    border-radius: 7px;
    background-color: white;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    color: #262626;
    font-weight: 500;
}

.titleWrap {
    margin-top: 30px;
}

.welcome {
    font-size: 20px;
}

.sign {
    font-size: 24px;
    font-weight: 600;
    margin-top: 15px;
}

.cass {
    font-size: 13px;
}

.contentWrap {
    flex: 1;
}

.nameAndRole {
    display: flex;
    margin-top: 10px;
}

.nameBlock,
.roleBlock {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.roleBlock {
    margin-left: 15px;
}

.nameInput {
    flex: 1;
}

.roleSelect {
    display: flex;
    gap: 6px;
    margin-top: 8px;
}

.inputTitle {
    font-size: 14px;
}

.inputWrap {
    display: flex;
    border-radius: 8px;
    padding: 16px;
    margin-top: 8px;
    background-color: white;
    border: 1px solid #282828;
}

.inputWrap:focus-within {
    border: 1px solid #2b9cef;
}

.input {
    width: 100%;
    outline: none;
    border: none;
    height: 12px;
    font-size: 14px;
    font-weight: 400;
}

.input::placeholder {
    color: #dadada;
}

.id {
    margin-top: 20px;
}

.pw {
    margin-top: 25px;
}

.errorMessageWrap {
    height: 16px;
    color: #ef0000;
    font-size: 12px;
    margin-bottom: 18px;
    visibility: hidden;
}

.errorMessageWrap.visible {
    visibility: visible;
}

.text_normal {
    font-weight: normal;
    color: #c7c7c7;
}

.text_highlight {
    margin-left: 7px;
    cursor: pointer;
}

.btn {
    margin-top: 0;
}