.user-icon {
    width: 60px;
    height: 60px;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 3rem;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    height: 50px;
}

.logo {
    font-size: 32px;
    font-weight: bold;
    cursor: pointer;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.user-plus {
    font-size: 32px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    padding: 5px 10px;
    border-radius: 50%;
    transition: background-color 0.3s;
}

.user-plus:hover {
    background-color: #f0f0f0;
}

.notification-badge {
    position: absolute;
    top: -5px;
    right: -5px;
    background-color: #ff4444;
    color: white;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background-color: white;
    padding: 2rem;
    border-radius: 12px;
    width: 90%;
    max-width: 600px;
    max-height: 80vh;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.modal-title {
    font-size: 1.5rem;
    font-weight: bold;
}

.close-button {
    background: none;
    border: none;
    font-size: 1.8rem;
    cursor: pointer;
    padding: 0.5rem;
    line-height: 1;
    color: #666;
    transition: color 0.2s;
}

.close-button:hover {
    color: #333;
}

.modal-actions {
    display: flex;
    gap: 1rem;
    padding: 1rem 0;
    border-bottom: 1px solid #f0f0f0;
    margin-bottom: 1rem;
}

.accept-all-button {
    width: 100%;
    padding: 0.75rem;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 6px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s;
}

.accept-all-button:hover {
    background-color: #45a049;
}

.modal-student-list {
    max-height: 300px;
    overflow-y: auto;
}

.modal-student-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem;
    border-bottom: 1px solid #f0f0f0;
    transition: background-color 0.2s;
}

.modal-student-item:hover {
    background-color: #f8f9fa;
}

.student-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.student-name {
    font-size: 1.1rem;
    font-weight: 500;
}

.student-username {
    color: #666;
    font-size: 1.1rem;
}

.student-actions {
    display: flex;
    gap: 0.5rem;
}

.accept-button, .reject-button {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.2s;
}

.accept-button {
    background-color: #4CAF50;
    color: white;
}

.accept-button:hover {
    background-color: #45a049;
}

.reject-button {
    background-color: #f44336;
    color: white;
}

.reject-button:hover {
    background-color: #da190b;
}

.no-requests, .no-items {
    text-align: center;
    padding: 11.5rem;
    color: #666;
    background-color: #f8f9fa;
    border-radius: 8px;
    margin-top: 0.1rem;
}

.main-teacher {
    background-color: #f5f5f5;
    min-height: 100vh;
}

.teacherMain {
    display: flex;
    gap: 2rem;
    padding: 2rem;
    height: calc(100vh - 50px - 4rem);
    max-width: 1200px;
    margin: 0 auto;
}

.section {
    flex: 1;
    background: white;
    border-radius: 10px;
    padding: 1.5rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    height: 500px;
}

.section h2 {
    font-size: 1.5rem;
    height: 70px;
    display: flex;
    align-items: center;
    border-bottom: 2px solid #f0f0f0;
    margin: 0;
}

.problem-list, .student-list {
    list-style: none;
    padding: 0;
    margin-top: 1rem;
    height: calc(100% - 50px - 1rem);
    overflow-y: auto;
}

.problem-item {
    padding: 0.75rem;
    border-radius: 8px;
    margin-bottom: 0.5rem;
    background-color: #f8f9fa;
    transition: all 0.2s;
    border: 1px solid #eee;
    display: flex;
    align-items: center;
    gap: 12px;
    min-height: 30px;
}

.problem-item:hover {
    background-color: #f0f0f0;
    transform: translateY(-2px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.problem-id {
    color: #666;
    font-size: 1rem;
    min-width: 60px;
}

.problem-name {
    font-size: 1.1rem;
    font-weight: 500;
    color: #333;
    flex: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.student-item {
    padding: 0.75rem;
    border-radius: 8px;
    margin-bottom: 0.5rem;
    background-color: #f8f9fa;
    transition: all 0.2s;
    border: 1px solid #eee;
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 30px;
}

.student-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

/* 스크롤바 스타일링 */
.problem-list::-webkit-scrollbar,
.student-list::-webkit-scrollbar,
.modal-student-list::-webkit-scrollbar {
    width: 6px;
}

.problem-list::-webkit-scrollbar-track,
.student-list::-webkit-scrollbar-track,
.modal-student-list::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 3px;
}

.problem-list::-webkit-scrollbar-thumb,
.student-list::-webkit-scrollbar-thumb,
.modal-student-list::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 3px;
}

.problem-list::-webkit-scrollbar-thumb:hover,
.student-list::-webkit-scrollbar-thumb:hover,
.modal-student-list::-webkit-scrollbar-thumb:hover {
    background: #999;
}

.section-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}

.section-header h2 {
    margin: 0;
}

.search-input {
    padding: 8px 12px;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    font-size: 14px;
    width: 200px;
    transition: all 0.3s ease;
    outline: none;
}

.search-input:focus {
    border-color: #007bff;
    box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.1);
}

.search-input::placeholder {
    color: #999;
}

.section-controls {
    display: flex;
    align-items: center;
    gap: 10px;
}

.edit-button {
    padding: 8px 16px;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    background-color: white;
    color: #333;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.edit-button:hover {
    background-color: #f5f5f5;
}

.edit-button.active {
    background-color: #007bff;
    color: white;
    border-color: #007bff;
}

.edit-button.active:hover {
    background-color: #0056b3;
}

.delete-button {
    padding: 4px 12px;
    border: none;
    border-radius: 4px;
    background-color: #ff4444;
    color: white;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.delete-button:hover {
    background-color: #cc0000;
}

.problem-info {
    display: flex;
    align-items: center;
    gap: 12px;
    flex: 1;
}

.add-button {
    padding: 8px 16px;
    border: 1px solid #4CAF50;
    border-radius: 6px;
    background-color: white;
    color: #4CAF50;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.add-button:hover {
    background-color: #4CAF50;
    color: white;
}